# Otus-HW

GuessTheNumber/: GuessTheNumber.sln
GuessTheNumber/GuessTheNumber/: GuessTheNumber.csproj  Program.cs  settings.json
GuessTheNumber/GuessTheNumber.Domain/: GuessTheNumber.Domain.csproj
GuessTheNumber/GuessTheNumber.Domain/Game/: IGameMachine.cs
GuessTheNumber/GuessTheNumber.Domain/Models/Settings/: IGameSettings.cs
GuessTheNumber/GuessTheNumber.Infrastructure/: GuessTheNumber.Infrastructure.csproj
GuessTheNumber/GuessTheNumber.Infrastructure/Services/Comparer/: DefaultNumberComparer.cs
GuessTheNumber/GuessTheNumber.Infrastructure/Services/Configurator/: DefaultConfigurator.cs
GuessTheNumber/GuessTheNumber.Infrastructure/Services/Game/: GameMachine.cs
GuessTheNumber/GuessTheNumber.Infrastructure/Services/NumberGenerator/: DefaultGenerator.cs
GuessTheNumber/GuessTheNumber.Infrastructure/Settings/: DefaultGameSettings.cs
Spacebattle/: HW_Prototype.sln  Spacebattle.sln
Spacebattle/FirstPlugin/: FirstPlugin.cs
Spacebattle/HW_Prototype/: HW_Prototype.csproj  Program.cs
Spacebattle/HW_Prototype.Tests/: HW_Prototype.Tests.csproj  Test.cs
Spacebattle/HW_Prototype/Interfaces/: IMyCloneable.cs
Spacebattle/HW_Prototype/Models/: Berry.cs  Fruit.cs  RootVegetable.cs  Vegetable.cs
Spacebattle/MainLoader/: MainLoader.csproj  Program.cs
Spacebattle/PluginInterface/: IPlugin.cs
Spacebattle/SecondPlugin/: SecondPlugin.cs  SecondPlugin.csproj
Spacebattle/SpacebattleTests/: SpacebattleTests.csproj
Spacebattle/ThirdPlugin/: ThirdPlugin.cs
(+4 files in other folders)
